.. Amazing Sentimental Analyzer documentation master file, created by
   sphinx-quickstart on Sun Nov 25 16:14:54 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Amazing Sentimental Analyzer's documentation!
========================================================

Thank you for taking the time to stop by!
Feel free to check out our documentation.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   docs

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
